@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');

h1,h2,h3,h4,h5,h6{
	font-family: "Red Hat Display";
	font-weight: bold;
	text-transform: none;
	letter-spacing: normal;
}

body{
	font-family: "Roboto";
	font-size: 17px;
	line-height: 1.6em;
	font-weight: 300;
}
.de_tab.tab_steps .de_nav li span{
	font-family: "Red Hat Display";
}

.expand h4{
	font-size: 15px;
}

header.smaller:not(.header-bottom):not(.side-header):not(.force-header-mobile){
	background: #17245B;
}

h1{
	text-align: left;
	letter-spacing: 0;
	font-size: 48px;
	text-transform: none;
	letter-spacing: -2px;
}

h2{
	font-size: 38px;
	letter-spacing: -.5px;
}

h3{
	font-size: 20px;
}

#mainmenu,
#mainmenu li a{
	font-size: 15px;
	font-weight: 400;
	text-transform: none;
	letter-spacing: 0;
}

#mainmenu li a:hover{
	color: #ffffff !important;
}

#mainmenu li ul.mega li.title{
	font-size: 16px;
}

.de_count.ultra-big{
	padding: 0;
}

.de_count.ultra-big h3{
	letter-spacing: -10px;
	margin-bottom: 0;
}

.de_count.ultra-big span{
	letter-spacing: 0;
	font-size: 16px;
}

.de_phone-simple .d-num{
	color: #000000;
	letter-spacing: -1.1px;
}

a.btn-custom,
a.btn-custom:hover{
	letter-spacing: 0;
	font-size: 15px;
	font-weight: bold;
	text-transform: none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-family: "Red Hat Display";
}

.box-number.square i{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.de_tab.tab_steps .de_nav li span{
	text-transform: none;
}

p.lead{
	font-size: 18px;
	font-weight: 300;
}

footer{
	font-size: 16px;
}

footer .widget ul li{
	padding: 2px 0;
}

footer address span{
	padding: 2px 0;
}