<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Studio Archigram - Interior Designer & Modular Kitchen Design Firm in Nashik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        <link rel="shortcut icon" href="favicon.jpg"> 
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-hide">
                        <div class="info-box s2">
                            <i class="icon_clock_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite">Monday - saturday: 09:00 - 07:00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-kitchen/logo11.jpg" width="300px" height="60px" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
                        
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                    </div>
                    
                    <div class="col-lg-4 text-right sm-hide">
                        <div class="info-box s2">
                            <i class="icon_house_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Customer Service</span></div>
                                <div class="info-box_subtite">097620 05443</div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="menu-group">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            
                            <!-- mainmenu begin -->
                            <nav class="md-flex">
                                    <ul id="mainmenu">
                                        <li><a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                            
                                        </li>
                                        <li><a href="our-work.html">Our Work</a>
                                            
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="interior-designers-in-nashik.html">Interior Designers</a></li>
                                                <li><a href="modular-kitchen-designer-in-nashik.html">Modular Kitchen</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact Us</a>
                                            
                                        </li>
                                    </ul>
                                </nav>
                            
                            <!-- mainmenu close -->
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Contact</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top">
            <section id="de-map" aria-label="map-container">
                <div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="map-container map-fullwidth">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.372548591062!2d73.75950067376428!3d19.99287292255286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddeb20262cdf71%3A0x8cdb6953244fbd2f!2sArchigram%20Buildcon!5e0!3m2!1sen!2sin!4v1711449725620!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
            </section>

            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <form name="contactForm" id='contact_form' method="post">
                            <div class="row">
                            	<div class="col-md-12 mb10">
                            		<h3>Send Us Message</h3>
                            	</div>
                                <div class="col-md-6">
                                    <div id='name_error' class='error'>Please enter your name.</div>
                                    <div>
                                        <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required>
                                    </div>

                                    <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                    <div>
                                        <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required>
                                    </div>

                                    <div id='phone_error' class='error'>Please enter your phone number.</div>
                                    <div>
                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id='message_error' class='error'>Please enter your message.</div>
                                    <div>
                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="g-recaptcha" data-sitekey="6LdW03QgAAAAAJko8aINFd1eJUdHlpvT4vNKakj6"></div>
                                    <p id='submit' class="mt20">
                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-line">
                                    </p>
                                </div>
                            </div>
                        </form>

                        <div id="success_message" class='success'>
                            Your message has been sent successfully. Refresh this page if you want to send more messages.
                        </div>
                        <div id="error_message" class='error'>
                        	Sorry there was an error sending your form.
                        </div>

                    </div>

                   
                </div>
            </div>
        </div>

        <!-- footer begin -->
           <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images-kitchen/logo11.jpg" height="60px" width="250px" class="logo-small" alt=""><br>Transparency, dedication, and trust are key elements in building a successful relationship with clients in the interior design industry. It's great to hear that Studio Archigram values these principles. If there's anything specific you'd like to discuss or explore further about your interior design services, feel free to let me know!
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">


                                <h3>QUICK LINKS</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-work.html">Our Work</a></li>
                                     <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>Plot no 74,Ushakiran Soc., Opp. City Centre mall,Trimbak road, Nashik, India, Maharashtra

097620 05443</span>
                                    <span><strong>Phone:</strong>097620 05443</span>
                                    
                                    <span><strong>Email:</strong><a href="mailto:archigrambuildcon@gmail.com">archigrambuildcon@gmail.com</a></span>
                                    <span><strong>Web:</strong><a href="
archigrambuildcon.com">
archigrambuildcon.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy;  2024 Studio Archigram | Design By<a href="https://www.spandigitsocial.com/">    <span>SpanDigit Social</span></a> 
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                   <a href="https://m.facebook.com/people/Studio-Archigram/100083181046340/"><i class="fa fa-facebook fa-lg"></i></a>
                                   
                                    <a href="https://www.instagram.com/studio_archigram/?igsh=MXMzczBrNmpnb2d4OA%3D%3D"><i class="fa fa-instagram fa-lg"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>

   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>    
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>   
    

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>


</html>