<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    
    <title>Studio Archigram - Interior Designer & Modular Kitchen Design Firm in Nashik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interior Designer & Modular Kitchen Design Firm in Nashik">
    <meta name="keywords" content="Interior Designer & Modular Kitchen Design Firm in Nashik">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="favicon.jpg">
    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
	<link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
	
	<!-- custom font -->
	<link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
			<div class="container">
                <div class="row align-items-center">
					<div class="col-lg-4 sm-hide">
						<div class="info-box s2">
							<i class="icon_clock_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite">Monday - saturday: 09:00 - 07:00</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-kitchen/logo11.jpg" width="300px" height="60px" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
						
						<!-- small button begin -->
						<span id="menu-btn"></span>
						<!-- small button close -->
					</div>
					
					<div class="col-lg-4 text-right sm-hide">
						<div class="info-box s2">
							<i class="icon_house_alt"></i>
							<div class="info-box_text">
								<div class="info-box_title"><span class="id-color">Customer Service</span></div>
								<div class="info-box_subtite">097620 05443</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>

            <div class="menu-group">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
							
							<!-- mainmenu begin -->
							<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a>
											
										</li>
										<li><a href="about.html">About Us</a>
											
										</li>
										<li><a href="our-work.html">Our Work</a>
											
										</li>
										<li><a href="services.html">Services</a>
											<ul>
												<li><a href="interior-designers-in-nashik.html">Interior Designers</a></li>
												<li><a href="modular-kitchen-designer-in-nashik.html">Modular Kitchen</a></li>
												
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											
										</li>
										<li><a href="gallery.html">Gallery</a>
											
										</li>
										<li><a href="contact.html">Contact Us</a>
											
										</li>
									</ul>
								</nav>
							
							<!-- mainmenu close -->
							
						</div>
						
					</div>
				</div>
			</div>
			
			
        </header>
        <!-- header close -->

        <!-- content begin -->
        <div id="content" class="no-bottom no-top">

            <!-- revolution slider begin -->
            <section id="section-slider" class="fullwidthbanner-container" aria-label="section-slider">
                <div id="slider-revolution">
                    <ul>
                        <li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="images-kitchen/slider/interior.jpg">
                            
							<div class="tp-caption big-white sft" data-x="center" data-y="250" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
							<div class="tp-caption big-white sft" data-x="center" data-y="280" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
                                data-endspeed="450" >
                                 Studio Archigram
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light text-center font-weight-bold customin customout start" data-x="center" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                                 Interior Design<br>In Your Home
                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="440" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="contact.html" class="btn-custom font-weight-bold text-white scroll-to">Free Consultation
                                </a>
                            </div>
                        </li>
						
						<li data-transition="fade" data-slotamount="10" data-masterspeed="200" data-thumb="">
                            <!--  BACKGROUND IMAGE -->
							<img alt="" class="rev-slidebg" data-bgparallax="0" src="images-kitchen/slider/kichen.jpg">
                            
							<div class="tp-caption big-white sft" data-x="center" data-y="250" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
							<div class="tp-caption big-white sft" data-x="center" data-y="280" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="800" data-start="400" data-easing="easeInOutExpo"
                                data-endspeed="450" >
                                Studio Archigram
                            </div>

                            <div class="tp-caption tp-title tp-60 text-light text-center font-weight-bold customin customout start" data-x="center" data-y="290" data-width="600" data-height="none" data-whitespace="wrap"  data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.85;scaleY:0.85;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="400">
                               Luxury Kitchen Design<br>In Your Home
                            </div>

                            <div class="tp-caption sfb" data-x="center" data-y="500" data-width="none" data-height="none" data-whitespace="nowrap"  data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <a href="contact.html" class="btn-custom font-weight-bold text-white scroll-to">Free Consultation
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>
            <!-- revolution slider close -->
			
			<!-- section begin -->
            <section id="call-to-action" class="bg-color call-to-action text-light padding40" aria-label="cta">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <h3 class="size-2 no-margin"> Interior Designer & Modular Kitchen Designer Firm in Nashik </h3>
                        </div>

                        <div class="col-lg-4 col-md-5 text-right">
                            <a href="contact.html" class="btn-black wow fadeInUp">Contact Us Now</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- logo carousel section close -->
			
			<!-- section begin -->
            <section id="section-intro">
                <div class="container">
                    <div class="row align-items-center">
						<div class="col-lg-6">
                            <img src="images-kitchen/misc/1.png" alt="" class="img-responsive wow fadeInUp" data-wow-duration="1.5s">
                        </div>
						
                        <div class="col-lg-6">
								<div class="padding20">
									
									<h2>Welcome to Studio Archigram</h2>

								<p>Studio Archigram is based out of Nashik, India. Studio Archigram is a design practice and a collective of creative thinkers.As designers we recognize and respect our role in impacting life, be it residential interior design, commercial interior design, hospitality interior design or interior design for multi use spaces. We strive to create intelligent, high performance, forward looking designs that exhibit timeless and enduring qualities.Our goal is and has been, to exceed the expectations of our customers. We’re always focused and continually search for the new and innovative, as we strive to conceive the memorable experiences of tomorrow.</p>
								<p>Studio Archigram ensure to drive three objectives to their clients - - - Transparency, Dedication, and Trust.</p>

								<a href="contact.html" class="btn-custom font-weight-bold text-white">Free Consultation</a>
								
								</div>
                        </div>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<section id="section-gallery-carousel" aria-label="section" class="no-top no-bottom" data-bgcolor="#232628">
				<div class="container-fluid position-relative">
					<div class="row align-items-center g-0">
						<div class="col-md-3 text-center">
							<div class="spacer-single"></div>
							<h3 class="no-bottom">Recent Works</h3>
							<div class="spacer-single"></div>
						</div>
						
						<div class="col-md-9">
							<div class="owl-custom-nav nav-in-col">
								<a class="btn-next"></a>
								<a class="btn-prev"></a>
							</div>
						
							<div id="gallery-carousel-3" class="owl-carousel owl-theme owl-slide">

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/1.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/1.jpg" alt="" />
									</a>
								</div>
							</div>
							<!-- close gallery item -->

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/2.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/2.jpg" alt="" />
									</a>
								</div>
							</div>
							<!-- close gallery item -->

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/3.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/3.jpg" alt="" />
									</a>
								</div>
							</div>
							<!-- close gallery item -->

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/4.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/4.jpg" alt="" />
									</a>                        
								</div>
							</div>
							<!-- close gallery item -->

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/5.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/5.jpg" alt="" />
									</a>                        
								</div>
							</div>
							<!-- close gallery item -->

							<!-- gallery item -->
							<div class="item s2">
								<div class="picframe">
									<a class="image-popup-no-margins" href="images-kitchen/portfolio/6.jpg">
										<span class="overlay-v">
											<span class="pf_text">
												<span class="project-name"></span>
											</span>
										</span>
										<img src="images-kitchen/portfolio/6.jpg" alt="" />
									</a>                        
								</div>
							</div>
							<!-- close gallery item -->
							
						</div>
							
						</div>
					</div>
				</div>
			</section>
			

            <!-- section begin -->
            <section id="section-highlight" data-bgcolor="#1e2022">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Why Choose Us?</h1>
                            <div class="separator"><span><i class="fa fa-square"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>


                        <div class="col-lg-4 wow fadeIn" data-wow-delay=".5s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_comment_alt"></i>
                                <div class="text">
                                    <h3><span>Free Consultation</span></h3>
                                    <p> During this consultation, the designer may gather information about the client's needs, preferences, and budget, and provide some initial ideas or recommendations for the project.</p>
                                </div>
                            </div>
                        </div>

                       

                       

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_shield"></i>
                                <div class="text">
                                    <h3><span>Guaranteed Works</span></h3>
                                    <p>"Guaranteed works" typically refers to a promise or assurance that certain services or products will perform as expected or meet specific criteria.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 wow fadeIn" data-wow-delay="1.25s">
                            <div class="box-number">
                                <i class="bg-color text-light icon_headphones"></i>
                                <div class="text">
                                    <h3><span>24/7 Support</span></h3>
                                    <p>In the context of interior design, 24/7 support might include the availability of designers or support staff to answer questions, address concerns, or provide guidance to clients at any time of the day or night.</p>
                                </div>
                            </div>
                        </div>
						

                    </div>
                </div>
            </section>
            <!-- section close -->
			
			
			<section id="section-why-choose-us-2">

                <div class="container">
                    <div class="row">
							<div class="col-md-6 offset-md-3 text-light text-center wow fadeInUp">
								<h1>Our
Specialization</h1>
								<div class="separator"><span><i class="fa fa-square"></i></span></div>
								<div class="spacer-single"></div>
							</div>
							
							<div class="clearfix"></div>
							
							<div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay="0s">
								<img src="images-kitchen/misc/interior_gif.gif" class="img-responsive" alt="">
								
                                <div class="text padding30" data-bgcolor="#111111">									
                                    <h3>Interior Design</h3>
                                    <p>Designing a home involves creating a space that is not only beautiful but also functional and reflective of your personality and lifestyle. Renovation needs such as Interior Designing, configuring the Vaastu compliances, setting up a Modular Kitchen and many more things from customizing a dining table, wardrobe(closet), sofa, lighting, flooring, Etc.
                                    	<br><br>
                                      <a href="contact.html" class="btn-custom font-weight-bold text-white">Free Consultation</a>

</p>
                                </div>

							</div>

							<div class="col-lg-6 mb30 wow fadeInUp" data-wow-delay=".3s">
									<img src="images-kitchen/misc/modu.gif" class="img-responsive" width="500px" height="300px" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Modular Kitchen</h3>
										<p>Modular kitchens are a modern and highly efficient kitchen design concept characterized by units or modules that are manufactured in a factory and then assembled on-site. These units typically include cabinets, countertops, drawers, and shelves, designed to fit together seamlessly to create a functional and stylish kitchen space.

                                        <br><br>
                                      <a href="contact.html" class="btn-custom font-weight-bold text-white">Free Consultation</a>
</p>
									</div>
									
									
							</div>

							 <!--<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">
									<img src="images-kitchen/misc/r3.jpg" class="img-responsive" alt="">
									
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Island Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
							</div>
							
							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay="0s">
									<img src="images-kitchen/misc/r4.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Parallel Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
							</div>

							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".3s">
									<img src="images-kitchen/misc/r5.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Straight Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
							</div>
							
							<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">
									<img src="images-kitchen/misc/r6.jpg" class="img-responsive" alt="">
									<div class="text padding30" data-bgcolor="#111111">									
										<h3>Modular Kitchen</h3>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
									</div>
							</div>-->



							
						</div>
                        
                    </div>
					
            </section>
			
			<section class="bg-color">
				<div class="container">
					<div class="row">
						<div class="col-md-6 offset-md-3 text-light text-center wow fadeInUp">
								<h1>Before &amp; After</h1>
								<div class="spacer-single"></div>
							</div>
							
						<div class="col-md-12 text-middle wow fadeInUp" data-wow-delay=".2s">
							<div class="twentytwenty-container img-rounded shadow">
							  <img src="images-kitchen/before-after/1b.jpg" alt="" class="img-responsive" />							  
							  <img src="images-kitchen/before-after/1a.jpg" alt="" class="img-responsive" />
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- section begin -->
            <section id="section-testimonial-kitchen" data-bgimage="url(images-kitchen/background/bg-1.jpg) fixed">
                <div class="container">
                    <div class="row">


                    </div>
					
					<div class="row">

                        <div class="col-md-3 col-6 wow fadeIn" data-wow-delay="0">
                            <div class="de_count">
                                <h3 class="timer" data-to="2350" data-speed="2500">0</h3>
                                <span>Hours of Works</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-6 wow fadeIn" data-wow-delay=".25s">
                            <div class="de_count">
                                <h3 class="timer" data-to="128" data-speed="2500">0</h3>
                                <span>Projects Complete</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-6 wow fadeIn" data-wow-delay=".5s">
                            <div class="de_count">
                                <h3 class="timer" data-to="100" data-speed="2500">0</h3>
                                <span>Happy Client</span>
                            </div>
                        </div>

                        <div class="col-md-3 col-6 wow fadeIn" data-wow-delay=".75s">
                            <div class="de_count">
                                <h3 class="timer" data-to="20" data-speed="2500">0</h3>+
                                <span>Design Experts</span>
                            </div>
                        </div>

                    </div>


                </div>
            </section>
 <section id="section-action" class="jarallax text-light" aria-label="cta">
            	<img src="images-kitchen/slider/wide2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row align-items-center">
                    	<div class="col-lg-4 wow fadeInUp" data-wow-delay=".2s">
                    		<div class="de_count ultra-big text-center">
								<h3  style="color:#f9c710;" class="timer" data-to="11" data-speed="2000">0</h3>
								<span class="text-white">Years of Experience</span>
							</div>
                    	</div>
                        <div class="col-lg-4 wow fadeInUp">
                            <h2>Creating ingenious interior designs that make an impression requires a combination of creativity, attention to detail.</h2>
                        </div>
                        <div class="col-lg-4 wow fadeInUp">
                            <p>Studio Archigram's approach sounds like a great way to approach interior design! By merging aesthetics with functionality and prioritizing understanding the client's vision, they can create personalized and meaningful spaces. Do you have any specific projects or ideas you're working on that you'd like to discuss?</p>
                            <a href="contact.html" class="btn-custom text-light wow fadeInUp">Get a Free Quote </a>
                        </div>
                    </div>
                </div>
            </section>

          <section id="section-testimonial" class="text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Customer Says</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="owl-carousel owl-theme de_carousel wow fadeInUp" data-wow-delay=".3s">

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>	Recently they were finished my site. It was very nice working with them. They have very creative team. They completed my  construction very nicely in my budget. Thank you Archigram Buildcon for your efforts.
</p>
                                    <div class="de_testi_by">
                                        Amol. G. Pawar
                                    </div>
                                </blockquote>

                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>Young and energetic team with India wide experience. Honest with work. Work hard and timely. Understand customers very well to suit quality.<br><br></p>
                                    <div class="de_testi_by">
                                        Dayanand Billade
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                        <div class="item">
                            <div class="de_testi">
                                <blockquote>
                                    <p>Quality work; understand client need; very punctual; energetic team and very positive;

Great experiences to work with archigram building
Thanks ARCHIGRAM BUILDCON😊<br><br></p>
                                    <div class="de_testi_by">
                                        vijaya pardeshi
                                    </div>
                                </blockquote>
                            </div>
                        </div>

                       
                    </div>
                </div>
            </section>



        
			<!-- section close -->
			 <section>
            	<div class="container">
            		<div class="row">
            			<div class="col-md-6 offset-md-3 text-center wow fadeInUp">
            			    <h2>Frequently Asked Questions</h2>
            			    <div class="spacer-half"></div>
            			</div>
            			<div class="col-md-8 offset-md-2 wow fadeInUp">
                            <div class="expand-group">
                                <div class="expand">
                                    <h4>What is interior design?</h4>
                                    <div class="hidden-content">
                                        Interior design is the art and science of enhancing the interior of a space to achieve a healthier and more aesthetically pleasing environment for the people using it. It involves planning, researching, coordinating, and managing various elements to create a cohesive and functional space.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>What does an interior designer do?</h4>
                                    <div class="hidden-content">
                                        Interior designers work with clients to create functional and aesthetically pleasing interior spaces. They consider factors such as the client's needs and preferences, the purpose of the space, and the architectural features of the space to develop a design plan. They select and arrange furniture, lighting, colors, and materials to create a cohesive and harmonious environment.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>How much does interior design cost?</h4>
                                    <div class="hidden-content">
                                       The cost of interior design can vary widely depending on the scope of the project, the designer's experience and reputation, and the location of the project. Some designers charge a flat fee for their services, while others charge by the hour or by the square foot. Additionally, the cost of materials, furniture, and other items will also impact the overall cost of the project.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>How long does an interior design project take?</h4>
                                    <div class="hidden-content">
                                        The timeline for an interior design project can vary depending on the size and complexity of the project, as well as the availability of materials and contractors. Small projects, such as redecorating a single room, may take a few weeks to complete, while larger projects, such as remodeling an entire home, may take several months or even longer.
                                    </div>
                                </div>

                                <div class="expand">
                                    <h4>Do I need to hire an interior designer?</h4>
                                    <div class="hidden-content">
                                        Hiring an interior designer can be beneficial if you want to achieve a professionally designed space that reflects your style and meets your needs. A designer can help you avoid costly mistakes, provide creative solutions to design challenges, and save you time and effort in the design process.
                                    </div>
                                </div>

                            </div>


                        </div>
            		</div>
            	</div>
            </section>

       
			<!-- section begin -->
           <!-- <section id="section-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 offset-md-3 text-center wow fadeInUp">
                            <h1>Have Question?</h1>
                            <div class="separator"><span><i class="fa fa-circle"></i></span></div>
                        </div>

                        <div class="col-md-8 offset-md-2 wow fadeInUp">
                            <form name="contactForm" id='contact_form' method="post" action='https://madebydesignesia.com/themes/archi/email.php'>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div id='name_error' class='error'>Please enter your name.</div>
                                        <div>
                                            <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        </div>

                                        <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                                        <div>
                                            <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        </div>

                                        <div id='phone_error' class='error'>Please enter your phone number.</div>
                                        <div>
                                            <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div id='message_error' class='error'>Please enter your message.</div>
                                        <div>
                                            <textarea name='message' id='message' class="form-control" placeholder="Your Question"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <p id='submit'>
                                            <input type='submit' id='send_message' value='Submit Question' class="btn btn-line">
                                        </p>
                                        <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                        <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </section>-->
            <!-- section close -->

          </div>


            <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images-kitchen/logo11.jpg" height="60px" width="250px" class="logo-small" alt=""><br>Transparency, dedication, and trust are key elements in building a successful relationship with clients in the interior design industry. It's great to hear that Studio Archigram values these principles. If there's anything specific you'd like to discuss or explore further about your interior design services, feel free to let me know!
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">


                                <h3>QUICK LINKS</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-work.html">Our Work</a></li>
                                     <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>Plot no 74,Ushakiran Soc., Opp. City Centre mall,Trimbak road, Nashik, India, Maharashtra

097620 05443</span>
                                    <span><strong>Phone:</strong>097620 05443</span>
                                    
                                    <span><strong>Email:</strong><a href="mailto:archigrambuildcon@gmail.com">archigrambuildcon@gmail.com</a></span>
                                    <span><strong>Web:</strong><a href="
archigrambuildcon.com">
archigrambuildcon.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy;  2024 Studio Archigram | Design By<a href="https://www.spandigitsocial.com/">    <span>SpanDigit Social</span></a> 
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                   <a href="https://m.facebook.com/people/Studio-Archigram/100083181046340/"><i class="fa fa-facebook fa-lg"></i></a>
                                   
                                    <a href="https://www.instagram.com/studio_archigram/?igsh=MXMzczBrNmpnb2d4OA%3D%3D"><i class="fa fa-instagram fa-lg"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>

   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>	
	<script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>	
	

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

	<script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>


</html>