<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Studio Archigram - Interior Designer & Modular Kitchen Design Firm in Nashik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
     <link rel="shortcut icon" href="favicon.jpg">
    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-hide">
                        <div class="info-box s2">
                            <i class="icon_clock_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite">Monday - saturday: 09:00 - 07:00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-kitchen/logo11.jpg" width="300px" height="60px" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
                        
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                    </div>
                    
                    <div class="col-lg-4 text-right sm-hide">
                        <div class="info-box s2">
                            <i class="icon_house_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Customer Service</span></div>
                                <div class="info-box_subtite">097620 05443</div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="menu-group">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            
                            <!-- mainmenu begin -->
                            <nav class="md-flex">
                                    <ul id="mainmenu">
                                        <li><a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                            
                                        </li>
                                        <li><a href="our-work.html">Our Work</a>
                                            
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="interior-designers-in-nashik.html">Interior Designers</a></li>
                                                <li><a href="modular-kitchen-designer-in-nashik.html">Modular Kitchen</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact Us</a>
                                            
                                        </li>
                                    </ul>
                                </nav>
                            
                            <!-- mainmenu close -->
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
        </header>

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Interior Design</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li><a href="services.html">Services</a></li>
                            <li class="sep">/</li>
                            <li>Interior Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->
<br>
        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h1 style="color:#f9c710;">Best Interior Designers in Nashik </h1>
                  </div><br><br>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <p><br><br>We are a unique  Interior Designers In Nashik offering end-to-end service in home interiors. We design home interiors that are the optical stories of the people living there. Our home interior designers’ goal is to create beautiful and functional home interiors that reflect your clients’ tastes, needs, and lifestyles.
                                </p><p>Think of us as your Personal contractor! We handle all sort of Construction and Renovation needs such as Interior Designing, configuring the Vaastu compliances, setting up a Modular Kitchen and many more things from customizing a dining table, wardrobe(closet), sofa, lighting, flooring, Etc.</p>
                               
                            </div>
                            <div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
                                <img src="images-kitchen/misc/interior_gif.gif" class="img-responsive" alt="">
                                
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>



        </div>

          
                    <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h1 style="color:#f9c710;">Home Interior Design </h1><br><br>
                  </div>
                    <div class="col-md-12">
                        <div class="row">
                        	<div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
                                <img src="images-kitchen/slider/ind.jpg" class="img-responsive" alt="">
                                
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <p><br><br>Designing a home involves creating a space that is not only beautiful but also functional and reflective of your personality and lifestyle. Here are some key elements to consider when designing the interior of your home.
                                </p>
                                <p>
                                That's exciting! If you're looking for a home interior designer, a free consultation is a great first step. During the consultation, you can discuss your vision, budget, and timeline with the designer to see if they're the right fit for your project. Do you have any specific ideas or styles in mind for your home?
                                
Interior design is a fascinating field that involves creating functional and aesthetically pleasing spaces.	
                                </p>
                               
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>



        </div> 
                    
           



                 <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 wow fadeInUp" data-wow-delay=".3s">
                            	<ul>
                                <li> <h4 style="color:#f9c710;">Functionality:</h4> Identify the primary function of each room and design the layout accordingly. Consider how you will use the space on a daily basis and make sure the design meets your needs.</li>

<li> <h4 style="color:#f9c710;">Aesthetics:</h4> Choose a style or theme that reflects your personal taste and complements the architecture of your home. Consider factors like color scheme, furniture styles, and decorative elements.</li>

<li> <h4 style="color:#f9c710;"> Comfort:</h4> Create a comfortable and inviting atmosphere by selecting furniture and accessories that are both stylish and functional. Pay attention to lighting, textiles, and seating arrangements to enhance comfort.</li>

<li> <h4 style="color:#f9c710;">Storage: </h4>Incorporate plenty of storage solutions to keep your home organized and clutter-free. Consider built-in cabinets, shelving units, and multi-functional furniture pieces.</li>

<li> <h4 style="color:#f9c710;">Lighting:</h4> Lighting plays a crucial role in interior design, both in terms of functionality and aesthetics. Use a combination of natural and artificial lighting to create the right ambiance for each room.</li>

<li> <h4 style="color:#f9c710;">Materials and Textures:</h4> Experiment with different materials and textures to add depth and visual interest to your home. Mix and match materials like wood, metal, glass, and textiles to create a dynamic look.</li>

<li> <h4 style="color:#f9c710;">Personal Touches:</h4> Add personal touches like artwork, photographs, and decorative items that reflect your personality and make the space feel uniquely yours.</li>

<li> <h4 style="color:#f9c710;">Flow and Layout:</h4> Pay attention to the flow and layout of your home to ensure that each room feels connected and harmonious. Consider factors like traffic patterns and sightlines when planning the layout.</li>

<li> <h4 style="color:#f9c710;"> Budget: </h4>Set a budget for your interior design project and prioritize your spending based on your needs and priorities. Look for cost-effective ways to achieve the look you want without compromising on quality.</li>

<li>  <h4 style="color:#f9c710;">Sustainability:</h4> Consider incorporating sustainable and eco-friendly design elements into your home, such as energy-efficient appliances, recycled materials, and water-saving fixtures.</li> 
</ul>

Designing your home can be a fun and rewarding experience, so don't be afraid to get creative and experiment with different ideas until you find a design that feels just right for you.
                               
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>



        </div>





                      


        <section id="view-all-projects" class="call-to-action bg-color text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
            <a href="contact.html" class="btn btn-line black btn-big">Get Quotation</a>
        </section>

        <!-- footer begin -->
        <!-- footer begin -->
          <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images-kitchen/logo11.jpg" height="60px" width="250px" class="logo-small" alt=""><br>Transparency, dedication, and trust are key elements in building a successful relationship with clients in the interior design industry. It's great to hear that Studio Archigram values these principles. If there's anything specific you'd like to discuss or explore further about your interior design services, feel free to let me know!
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">


                                <h3>QUICK LINKS</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-work.html">Our Work</a></li>
                                     <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>Plot no 74,Ushakiran Soc., Opp. City Centre mall,Trimbak road, Nashik, India, Maharashtra

097620 05443</span>
                                    <span><strong>Phone:</strong>097620 05443</span>
                                    
                                    <span><strong>Email:</strong><a href="mailto:archigrambuildcon@gmail.com">archigrambuildcon@gmail.com</a></span>
                                    <span><strong>Web:</strong><a href="
archigrambuildcon.com">
archigrambuildcon.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy;  2024 Studio Archigram | Design By<a href="https://www.spandigitsocial.com/">    <span>SpanDigit Social</span></a> 
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                   <a href="https://m.facebook.com/people/Studio-Archigram/100083181046340/"><i class="fa fa-facebook fa-lg"></i></a>
                                   
                                    <a href="https://www.instagram.com/studio_archigram/?igsh=MXMzczBrNmpnb2d4OA%3D%3D"><i class="fa fa-instagram fa-lg"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>

   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>    
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>   
    

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>


</html>