<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <title>Studio Archigram - Interior Designer & Modular Kitchen Design Firm in Nashik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Archi is best selling interior design website template with responsive stunning design">
    <meta name="keywords" content="architecture,building,business,bootstrap,creative,exterior design,furniture design,gallery,garden design,house,interior design,landscape design,multipurpose,onepage,portfolio,studio">
    <meta name="author" content="">

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/color.css" rel="stylesheet" type="text/css">

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">
       <link rel="shortcut icon" href="favicon.jpg">
    <!-- color scheme -->
    <link rel="stylesheet" href="css/colors/green.css" type="text/css" id="colors">
        
    <!-- RS5.0 Stylesheet -->
    <link rel="stylesheet" href="revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    
    <!-- custom font -->
    <link rel="stylesheet" href="css/font-style-2.css" type="text/css">
</head>

<body id="homepage">

    <div id="wrapper">

        <!-- header begin -->
        <header class="header-custom">
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 sm-hide">
                        <div class="info-box s2">
                            <i class="icon_clock_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Opening Times</span></div>
                                <div class="info-box_subtite">Monday - saturday: 09:00 - 07:00</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 text-center">
                        <!-- logo begin -->
                        <div id="logo">
                            <a href="index.html">
                                <img class="logo" src="images-kitchen/logo11.jpg" width="300px" height="60px" alt="">
                            </a>
                        </div>
                        <!-- logo close -->
                        
                        <!-- small button begin -->
                        <span id="menu-btn"></span>
                        <!-- small button close -->
                    </div>
                    
                    <div class="col-lg-4 text-right sm-hide">
                        <div class="info-box s2">
                            <i class="icon_house_alt"></i>
                            <div class="info-box_text">
                                <div class="info-box_title"><span class="id-color">Customer Service</span></div>
                                <div class="info-box_subtite">097620 05443</div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="menu-group">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            
                            <!-- mainmenu begin -->
                            <nav class="md-flex">
                                    <ul id="mainmenu">
                                        <li><a href="index.html">Home<span></span></a>
                                            
                                        </li>
                                        <li><a href="about.html">About Us</a>
                                            
                                        </li>
                                        <li><a href="our-work.html">Our Work</a>
                                            
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul>
                                                <li><a href="interior-designers-in-nashik.html">Interior Designers</a></li>
                                                <li><a href="modular-kitchen-designer-in-nashik.html">Modular Kitchen</a></li>
                                                
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            
                                        </li>
                                        <li><a href="gallery.html">Gallery</a>
                                            
                                        </li>
                                        <li><a href="contact.html">Contact Us</a>
                                            
                                        </li>
                                    </ul>
                                </nav>
                            
                            <!-- mainmenu close -->
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
        </header>
        <!-- header close -->

        <!-- subheader -->
        <section id="subheader" data-speed="8" data-type="background">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Residential Design</h1>
                        <ul class="crumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="sep">/</li>
                            <li><a href="services.html">Services</a></li>
                            <li class="sep">/</li>
                            <li>Residential Design</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- subheader close -->
<br>
      <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h1 style="color:#f9c710;">Best Modular kitchen Designer in Nashik </h1>
                  </div>
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <p><br><br><br> Modular kitchens are a modern and highly efficient kitchen design concept characterized by units or modules that are manufactured in a factory and then assembled on-site. These units typically include cabinets, countertops, drawers, and shelves, designed to fit together seamlessly to create a functional and stylish kitchen space.</p>
                                <p>
                                	
                                	Designing a kitchen involves balancing functionality, aesthetics, and practicality.
                                	Layout: The layout of your kitchen should be efficient and suit your needs. Common layouts include the L-shaped kitchen, U-shaped kitchen, galley kitchen, and island kitchen. Consider factors like the work triangle (the distance between the stove, sink, and refrigerator), workflow, and ease of movement.
                                </p>
                               
                            </div>
                            <div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
                               <br><br> <img src="images-kitchen/misc/modu.gif" class="img-responsive" alt="">
                                
                            </div>
                        </div>














                       
                    </div>

                </div>
            </div>


    <div id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <h1 style="color:#f9c710;">Modular Kitchen Designs </h1><br><br>
                  </div>
                    <div class="col-md-12">
                        <div class="row">
                        	<div class="col-md-6 pic-services wow fadeInUp" data-wow-delay=".6s">
                                <img src="images-kitchen/misc/r2.jpg" class="img-responsive" alt="">
                                
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <p><br><br>We craft simple modular kitchen designs that are the perfect blend of functionality and style. Our curated, modular kitchen designs in India range from simple kitchens with minimal interiors to more elaborately designed kitchen interior designs.</p>
                                <p> All our modern kitchen designs can be customised to fit your budget and existing space. We also have kitchen interior designs that work for all shapes: Be it a L-shaped kitchen, U-shaped kitchen or open kitchen design - crafting a kitchen interior design that works best for your home is our goal! Browse through our top kitchen designs to transform your space today.
                                </p>
                               
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>



        </div> 
                    
           

                 <div id="content">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12 wow fadeInUp" data-wow-delay=".3s">
                            	<h5>There are several benefits to choosing a modular kitchen:</h5>
                            	<ul>
                                <li> <h4 style="color:#f9c710;">Customization:</h4>  Modular kitchens offer a high level of customization, allowing homeowners to choose from a wide range of finishes, colors, materials, and designs to suit their preferences and the available space.</li>

<li> <h4 style="color:#f9c710;">Space-efficient:</h4>  Modular kitchens are designed to make the most of available space, with clever storage solutions and organization systems that help keep the kitchen clutter-free.</li>

<li> <h4 style="color:#f9c710;"> Easy installation:</h4>  Since modular kitchens are pre-fabricated, installation is quick and easy, minimizing disruption to the home.</li>

<li> <h4 style="color:#f9c710;">Easy to maintain:</h4> Modular kitchens are typically made from durable materials that are easy to clean and maintain, ensuring they look great for years to come.
</li>

<li> <h4 style="color:#f9c710;">Cost-effective:</h4>  While the initial cost of a modular kitchen may be higher than a traditional kitchen, the overall cost-effectiveness comes from its durability, functionality, and ease of installation.</li>

<li> <h4 style="color:#f9c710;">Modern design:</h4>  Modular kitchens offer a sleek and contemporary design that can enhance the overall look and feel of your home.</li>


</ul>

Would you like more specific information or tips on designing a modular kitchen?
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>



        </div>








  

        </div>
        <section id="view-all-projects" class="call-to-action bg-color text-center" data-speed="5" data-type="background" aria-label="view-all-projects">
            <a href="contact.html" class="btn btn-line black btn-big">Get Quotation</a>
        </section>

        <!-- footer begin -->
        <!-- footer begin -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="images-kitchen/logo11.jpg" height="60px" width="250px" class="logo-small" alt=""><br>Transparency, dedication, and trust are key elements in building a successful relationship with clients in the interior design industry. It's great to hear that Studio Archigram values these principles. If there's anything specific you'd like to discuss or explore further about your interior design services, feel free to let me know!
                        </div>

                        <div class="col-md-4">
                            <div class="widget widget_recent_post">


                                <h3>QUICK LINKS</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-work.html">Our Work</a></li>
                                     <li><a href="services.html">Services</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                   
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Contact Us</h3>
                            <div class="widget widget-address">
                                <address>
                                    <span>Plot no 74,Ushakiran Soc., Opp. City Centre mall,Trimbak road, Nashik, India, Maharashtra

097620 05443</span>
                                    <span><strong>Phone:</strong>097620 05443</span>
                                    
                                    <span><strong>Email:</strong><a href="mailto:archigrambuildcon@gmail.com">archigrambuildcon@gmail.com</a></span>
                                    <span><strong>Web:</strong><a href="
archigrambuildcon.com">
archigrambuildcon.com</a></span>
                                </address>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="subfooter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                &copy;  2024 Studio Archigram | Design By<a href="https://www.spandigitsocial.com/">    <span>SpanDigit Social</span></a> 
                            </div>
                            <div class="col-md-6 text-right">
                                <div class="social-icons">
                                   <a href="https://m.facebook.com/people/Studio-Archigram/100083181046340/"><i class="fa fa-facebook fa-lg"></i></a>
                                   
                                    <a href="https://www.instagram.com/studio_archigram/?igsh=MXMzczBrNmpnb2d4OA%3D%3D"><i class="fa fa-instagram fa-lg"></i></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" id="back-to-top"></a>
            </footer>
            <!-- footer close -->
        </div>
    </div>

   

    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>    
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>   
    

    <!-- RS5.0 Core JS Files -->
    <script src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>

    <!-- RS5.0 Extensions Files -->
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            // revolution slider
            jQuery("#slider-revolution").revolution({
                sliderType: "standard",
                sliderLayout: "fullwidth",
                delay: 5000,
                navigation: {
                    arrows: {
                        enable: true
                    },
                    bullets: {
                        enable: false,
                        style: 'hermes'
                    },

                },
                parallax: {
                    type: "mouse",
                    origo: "slidercenter",
                    speed: 2000,
                    levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50],
                },
                spinner: "off",
                gridwidth: 1140,
                gridheight: 700,
                disableProgressBar: "on"
            });
        });
    </script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</body>


</html>